<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">1</td><td class="num attn">1</td><td class="num">0</td><td class="num">0</td><td class="num">77,045</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">test_Pack.TestClass_ProofFileDwnld</td><td><a href="#m0">setup</a></td><td rowspan="1">1688724143479</td><td rowspan="1">12</td></tr><tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="1">test_Pack.TestClass_ProofFileDwnld</td><td><a href="#m1">logoutFromAEPS_RT</a></td><td rowspan="1">1688724143497</td><td rowspan="1">-1688724143497</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">test_Pack.TestClass_ProofFileDwnld</td><td><a href="#m2">RiskTeamAutomation</a></td><td rowspan="1">1688724143494</td><td rowspan="1">0</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">test_Pack.TestClass_AdjFileDownload</td><td><a href="#m3">fraudAdjustmentRepoDownload</a></td><td rowspan="1">1688724070147</td><td rowspan="1">67773</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">test_Pack.TestClass_ProofFileDwnld#setup</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException: Cannot invoke &quot;org.apache.poi.xssf.usermodel.XSSFSheet.getLastRowNum()&quot; because &quot;this.sheet&quot; is null
	at util_Pack.ExcelDataProvider.rowcountNumber(ExcelDataProvider.java:45)
	at base_Pack.BaseClass.setUp2(BaseClass.java:30)
	at test_Pack.TestClass_ProofFileDwnld.setup(TestClass_ProofFileDwnld.java:18)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test_Pack.TestClass_ProofFileDwnld#logoutFromAEPS_RT</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test_Pack.TestClass_ProofFileDwnld#RiskTeamAutomation</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NullPointerException: Cannot invoke &quot;org.apache.poi.xssf.usermodel.XSSFSheet.getLastRowNum()&quot; because &quot;this.sheet&quot; is null
	at util_Pack.ExcelDataProvider.rowcountNumber(ExcelDataProvider.java:45)
	at base_Pack.BaseClass.setUp2(BaseClass.java:30)
	at test_Pack.TestClass_ProofFileDwnld.setup(TestClass_ProofFileDwnld.java:18)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test_Pack.TestClass_AdjFileDownload#fraudAdjustmentRepoDownload</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
